spring.application.name="Console de sublimation BackEnd"
server.port=8081
# Database connection properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:8080/coeurious
spring.datasource.username=postgres
spring.datasource.password=admin

## Log properties
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#springfox.documentation.swagger-ui.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

#-----------------Spring security--------------------
security.jwt.token.secret-key=file:/secrets/coeurious-JWT.secret
security.jwt.token.expire_in=2
