spring.application.name="Console de sublimation BackEnd"

# Database connection properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coeurious
spring.datasource.username=postgres
spring.datasource.password=0000

## Log properties
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=debug
## For log into a file
# logging.file.name=logging_file

#springfox.documentation.swagger-ui.enabled=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
