spring.application.name="Console de sublimation BackEnd"
server.port=8081
# Database connection properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:8080/coeurious
spring.datasource.username=postgres
spring.datasource.password=admin

## Log properties
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=debug
## For log into a file
# logging.file.name=logging_file

logging.level.org.springframework.web: trace

#springfox.documentation.swagger-ui.enabled=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

#-----------------Spring security--------------------
security.basicAuth.client-username=coeurious
security.basicAuth.client-secret=file:/secrets/coeurious-PWD.secret
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


security.jwt.token.secret-key=2024
security.jwt.token.expire_in=2

server.maxHttpHeaderSize = 102400
